<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
    </style>
    <link rel="stylesheet" href="/font.css">
    <link rel="stylesheet" href="https://use.typekit.net/zeg4ytd.css">
    <link rel="stylesheet" href="/tailwind.css">    
    <link rel="shortcut icon" type="image/png" href="/favicon-personal-website-anthracite.png"/>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/script.js"></script>
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <title>Olaf Willner | Photography</title>
</head>
<body class="bg-gray-50 h-full">
    <div class="flex justify-around max-w-5xl m-auto">
        <!-- Nav Menu -->
        <div class="h-96 w-52 overflow-y-auto sticky inset-x-0 top-0 left-0 hidden md:block">
            <div class="pt-24 text-right">
                <div class="mb-10">
                    <a href="/index.html" class="font-serif font-extralight text-black-900 text-3xl">olaf willner</a>
                </div>
                <div class="mb-4">
                    <a href="/index.html" class="hover:text-gray-600 font-sans text-lg">about</a>
                </div>
                <div class="mb-4">
                    <a href="/posts.html" class="hover:text-gray-600 font-sans text-lg">posts</a>
                </div>
                <div class="mb-4">
                    <a href="/photography.html" class="hover:text-gray-600 font-sans text-lg">photography</a>
                </div>
                <div class="mb-4">
                    <a href="/research.html" class="hover:text-gray-600 font-sans text-lg">research</a>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="py-24 pl-24 max-w-full text-left flex-1 h-full">
            <a href="/index.html" class="font-serif font-extralight text-black-900 text-3xl block md:hidden ">olaf willner</a>
            <div class="mb-5">
                <p class="font-sans font-semibold text-4xl text-gray-900 mb-5 md:mb-10">Photography</p>
            </div>
            <div class="flex flex-wrap -mx-2 overflow-hidden xl:-mx-4">
                <div class="my-2 px-2 w-full overflow-hidden xl:my-4 xl:px-4 xl:w-1/2">
                    <img src="/assets/000055260020.jpg" alt="" class="">
                    <p class="font-serif text-xl text-black-900 mt-3">Tokyo, Japan - October 2018</p>
                </div>
                <div class="my-2 px-2 w-full overflow-hidden xl:my-4 xl:px-4 xl:w-1/2">
                    <img src="/assets/R1-09469-009A.JPG" alt="">
                    <p class="font-serif text-xl text-black-900 mt-3">Rome, Italy - June 2021</p>
                </div>
                <div class="my-2 px-2 w-full overflow-hidden xl:my-4 xl:px-4 xl:w-1/2">
                    <img src="/assets/000029380032.jpg" alt="">
                    <p class="font-serif text-xl text-black-900 mt-3">San Francisco, California, USA - June 2018</p>
                </div>
              
                <div class="my-2 px-2 w-full overflow-hidden xl:my-4 xl:px-4 xl:w-1/2">
                  <!-- Column Content -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>